HOST=warehouse-mysql-do-user-14503849-0.b.db.ondigitalocean.com
USER=doadmin
PASSWORD=AVNS_jdC4MKAP7Q8nRJJDC4w
DATABASE=defaultdb
PORT=25060

DB_URL="mysql://doadmin:AVNS_jdC4MKAP7Q8nRJJDC4w@warehouse-mysql-do-user-14503849-0.b.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED"
