DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=inventorydb
DB_PORT=8000

# DB_URL=mysql://root:@localhost:3306/inventorydb
DB_URL="mysql://doadmin:AVNS_jdC4MKAP7Q8nRJJDC4w@warehouse-mysql-do-user-14503849-0.b.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED
"